<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
</head>

<body>
    
    <h1>Dual Calculator App In JavaScript</h1>
  
    <div class= "formstyle1">  
    <form name = "form1">
    
    

    <input id = "calc1" type ="text" name = "answer"> <br> <br>  


  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  

  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br> 

  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br> 

  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "." onclick = "form1.answer.value += '.' "> 


  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
   <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  

<div class= "formstyle2">  
    <form name = "form2">
    

    <input id = "calc2" type ="text" name = "answer"> <br> <br>  


  <input type = "button" value = "1" onclick = "form2.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form2.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form2.answer.value += '3' ">  
  <input type = "button" value = "+" onclick = "form2.answer.value += '+' ">  
  <br> <br>  

  <input type = "button" value = "4" onclick = "form2.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form2.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form2.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form2.answer.value += '-' ">  
  <br> <br> 

  <input type = "button" value = "7" onclick = "form2.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form2.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form2.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form2.answer.value += '*' ">  
  <br> <br> 

  <input type = "button" value = "/" onclick = "form2.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form2.answer.value += '0' ">  
  <input type = "button" value = "." onclick = "form2.answer.value += '.' "> 


  <input type = "button" value = "=" onclick = "form2.answer.value = eval(form2.answer.value) ">  
   <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear All" onclick = "form2.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  




</body>
</html>

<!-- CSS part-->



<style>  

    body{
        background-color: lightcoral;
    }



    h1 {  
        text-align: center;  
        padding: 23px;  
        /*background-color: rgb(151, 228, 151); */
        color: rgb(255, 255, 255);  
        border: rgb(43, 198, 185);
        border-style: solid;
        border-radius: 5px;
        border-width: 5px;
        margin-left: 150px;
        margin-right: 150px;
        font-size: 40px;
       font-family: 'Courier New', Courier, monospace;
        
        }  
      
    #clear{  
    width: 270px;  
    border: 3px solid rgb(0, 0, 0);  
        border-radius: 3px;  
        padding: 20px;  
        background-color: rgb(43, 198, 185);  
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 25px;
        color: white;
    }  
      
    .formstyle1  
    {  
    width: 300px;  
    height: 530px;  
    margin: auto;  
    margin-left: 150px;
    border: 3px solid rgb(2, 0, 1);  
    border-radius: 5px;  
    padding: 20px;  
    }  
    
    .formstyle2{
        width: 300px;  
        height: 530px;  
        /*margin: auto;  */
        margin-left: 755px;
        margin-bottom: 10px;
        margin-top: -577px;
        border: 3px solid rgb(2, 0, 1);  
        border-radius: 5px;  
        padding: 20px;  
    }
      
      
    input  
    {  
    width: 20px;  
    background-color: rgb(52, 220, 223);  
    color: rgb(255, 255, 255);  
    border: 3px solid rgb(0, 0, 0);  
        border-radius: 5px;  
        padding: 26px;  
        margin: 5px;  
        font-size: 15px;  
        font-weight: bold;
    }  
      
      
    #calc1{  
    width: 250px;  
    border: 5px solid black;  
        border-radius: 3px;  
        padding: 20px;  
        margin: auto;  
    }  
      
    #calc2{
        width: 250px;  
        border: 5px solid black;  
        border-radius: 3px;  
        padding: 20px;  
        margin: auto; 
    }


    </style> 

<style>
